# SIGA_MODELO_LAMBARE--EMBY

./: DEPLOYMENT_CHECKLIST.md  Dockerfile.backend  Dockerfile.backend.dev  Dockerfile.frontend  Dockerfile.frontend.dev  NOMINA PADRON 2026.xlsx  REPORTE_RESTAURACION_VISUAL.md  REPORTE_SINCRONIZACION.md  RESUMEN_CAMBIOS.txt  SECURITY_FIXES.md  deploy-fast.sh  deploy-security-fixes.sh  deploy.sh  docker-compose.dev.yml  docker-compose.yml  nginx.conf.hardened  test-emoji.js
.agent/workflows/: sincronizar-sistemas.md
backend/: pom.xml
backend/src/main/java/com/asamblea/config/: AsesoresDataSeeder.java  DataInitializer.java  MesasInitializer.java  WebConfig.java
backend/src/main/java/com/asamblea/controller/: AsignacionController.java  AsistenciaController.java  AuthController.java  AvisosController.java  BackupController.java  CandidatoController.java  CooperativaController.java  DashboardController.java  MemoriaBalanceController.java  MesaController.java  PublicDashboardController.java  ReporteAsesoresController.java  ReporteController.java  ReporteRankingsController.java  ReporteSucursalesController.java  SocioController.java  SystemController.java  UsuarioController.java
backend/src/main/java/com/asamblea/dto/: AuthResponse.java  LoginMemoriaDTO.java  MemoriaBalanceResponseDTO.java  SocioDTO.java
backend/src/main/java/com/asamblea/model/: Aviso.java  Cooperativa.java  ImportType.java  Mesa.java  Socio.java  Usuario.java
backend/src/main/java/com/asamblea/repository/: AsignacionRepository.java  AsistenciaRepository.java  ImportacionHistorialRepository.java  MesaRepository.java  SocioRepository.java  UsuarioRepository.java
backend/src/main/java/com/asamblea/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/asamblea/service/: ConfiguracionService.java  FuncionarioDirectivoService.java  ImportacionService.java  MemoriaBalanceService.java  MensajeriaExportService.java  MesaService.java  ReporteExportService.java
backend/src/main/resources/: application-docker.properties  application.properties
frontend/: next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/public/: manifest.json  sitemap.xml  sw.js
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(private)/: layout.tsx
frontend/src/app/(private)/admin/mesas/: page.tsx
frontend/src/app/(private)/asignacion-rapida/: page.tsx
frontend/src/app/(private)/asignaciones/: page.tsx
frontend/src/app/(private)/asistencia/: page.tsx
frontend/src/app/(private)/asistencia/consulta/: page.tsx
frontend/src/app/(private)/asistencia/consulta-mesa/: page.tsx
frontend/src/app/(private)/candidatos/: page.tsx
frontend/src/app/(private)/checkin/: page.tsx
frontend/src/app/(private)/configuracion/: page.tsx
frontend/src/app/(private)/dashboard/: page.tsx
frontend/src/app/(private)/dashboard-live/: page.tsx
frontend/src/app/(private)/gestion-listas/: page.tsx
frontend/src/app/(private)/importar-contactos/: page.tsx
frontend/src/app/(private)/importar-funcionarios/: page.tsx
frontend/src/app/(private)/mi-reporte/: page.tsx
frontend/src/app/(private)/reportes/: page.tsx
frontend/src/app/(private)/socios/: page.tsx
frontend/src/app/(private)/usuarios/: page.tsx
frontend/src/app/(private)/ver-punteros/: page.tsx
frontend/src/app/(public)/candidatos-publico/: page.tsx
frontend/src/app/admin/impersonate/: page.tsx
frontend/src/app/memoria-y-balance/: page.tsx
frontend/src/app/memoria-y-balance/visor/: page.tsx
frontend/src/app/pantalla/: page.tsx
frontend/src/components/: AssemblyCountdownGate.tsx  AvisosBell.tsx  ChatFAB.tsx  DeadlineNotification.tsx  ImportStatusFloating.tsx  ManualUsuarioModal.tsx  PWAInstallPrompt.tsx  PageTransition.tsx  ServiceWorkerRegistrar.tsx
frontend/src/components/asignaciones/: DirectAssignmentMaster.tsx  SocioAssignments.tsx
frontend/src/components/auth/: ForcePasswordChange.tsx  InactivityGuard.tsx
frontend/src/components/carnet/: SocioCarnet.tsx
frontend/src/components/dashboard/: AdminDashboard.tsx  CountdownTimer.tsx  DailyAssignmentsModal.tsx  MetasWidgets.tsx  UserActivityReportModal.tsx
frontend/src/components/layout/: Sidebar.backup.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/components/modals/: WelcomeStatsModal.tsx
frontend/src/components/notifications/: PushNotificationManager.tsx
frontend/src/context/: ConfigContext.tsx  CooperativaContext.tsx  ImportContext.tsx
frontend/src/lib/: api.ts  biometric.ts
scripts/: fusionar_planillas.py  security_migration.sql
uploads/import_data/: Cierre de Valoracion 3ero CTEG 1era Etapa 2021 Fila 1.doc  Cierre de Valoracion 3ero CTEG 1era Etapa 2021 Fila 2.doc
uploads/importaciones/: 20260211_163102_padronlam.xlsx
(+10 files in other folders)
