# Build stage (Optimized with caching)
FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /app

# Copy Maven wrapper and pom.xml first (for dependency caching)
COPY backend/mvnw backend/mvnw
COPY backend/.mvn backend/.mvn
COPY backend/pom.xml backend/pom.xml

# Download dependencies (cached layer)
WORKDIR /app/backend
RUN --mount=type=cache,target=/root/.m2 chmod +x mvnw && ./mvnw dependency:go-offline -B

# Copy source code
COPY backend/src src

# Build the application
RUN --mount=type=cache,target=/root/.m2 ./mvnw package -DskipTests -B

# Runtime stage (minimal JRE image)
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache tzdata fontconfig ttf-dejavu mysql-client
ENV TZ=America/Asuncion

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Copy the built JAR from builder
COPY --from=builder /app/backend/target/*.jar app.jar

# Set ownership
RUN chown -R appuser:appgroup /app

USER appuser

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8081/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "java ${JAVA_OPTS} -jar app.jar"]
