# Build stage - Dependencies (cached)
FROM node:20-alpine AS deps

WORKDIR /app

# Copy only package files first for better caching
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies using cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm install --prefer-offline

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy only necessary source files
COPY frontend/package.json ./
COPY frontend/tsconfig.json ./
COPY frontend/tailwind.config.ts ./
COPY frontend/postcss.config.mjs ./
COPY frontend/next.config.ts ./
COPY frontend/public ./public
COPY frontend/src ./src

# Set environment variable for backend URL
ARG NEXT_PUBLIC_API_URL=https://asamblea.cloud
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build the application using cache for .next/cache
RUN --mount=type=cache,target=/app/.next/cache \
    npm run build

# Production stage (minimal)
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -u 1001 -S nextjs -G nodejs

# Copy only production assets
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

# Expose port
EXPOSE 6001

ENV PORT=6001
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:6001 || exit 1

CMD ["node", "server.js"]
