# ===========================================
# NGINX HARDENED CONFIGURATION
# Sistema de Gestión de Asambleas - SIGA
# ===========================================

# Rate Limiting Zone (anti-DDoS)
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=login_limit:10m rate=3r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

server {
    server_name asamblea.cloud;

    # --- PERFORMANCE OPTIMIZATIONS ---
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    
    # Static Assets Caching (Imágenes, Fuentes, CSS, JS)
    location ~* \.(jpg|jpeg|gif|png|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://127.0.0.1:6002;
        proxy_cache_bypass $http_upgrade;
        expires 1y;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # --- SECURITY HEADERS ---
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    # Content Security Policy (CSP)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; font-src 'self' data:; connect-src 'self' https://asamblea.cloud;" always;

    # Ocultar versión de Nginx
    server_tokens off;

    # --- TIMEOUTS (Protección contra Slowloris) ---
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    # --- LÍMITES DE TAMAÑO ---
    client_max_body_size 10M;
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;

    # --- BLOQUEAR MÉTODOS HTTP NO NECESARIOS ---
    if ($request_method !~ ^(GET|POST|PUT|DELETE|OPTIONS|HEAD|PATCH)$) {
        return 405;
    }

    # --- FRONTEND PROXY ---
    location / {
        # Límite de conexiones simultáneas por IP
        limit_conn conn_limit 20;
        
        proxy_pass http://127.0.0.1:6002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts para proxy
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # --- BACKEND API PROXY ---
    location /api {
        # Rate limiting para API (10 requests/segundo con burst de 20)
        limit_req zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 10;
        
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts para proxy
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # --- LOGIN ENDPOINT (Rate limiting estricto) ---
    location /api/auth/login {
        # Solo 3 intentos por segundo (protección brute-force)
        limit_req zone=login_limit burst=5 nodelay;
        
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- BLOQUEAR ACCESO A ARCHIVOS SENSIBLES ---
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(git|env|sql|log|bak|backup)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # --- SSL CONFIGURATION (managed by Certbot) ---
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/asamblea.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asamblea.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # SSL hardening ya incluido en /etc/letsencrypt/options-ssl-nginx.conf
}

# --- HTTP to HTTPS Redirect ---
server {
    listen 80;
    listen [::]:80;
    server_name asamblea.cloud;
    
    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}
